# HighLoadLab

./: KAFKA_QUICKSTART.md  docker-compose-kafka.yml  kafka.yml  pom.xml
CurseFront/: README.md  angular.json  package-lock.json  package.json  pom.xml
CurseFront/.angular/cache/17.3.6/CurseFront/: .tsbuildinfo
CurseFront/src/: index.html
CurseFront/src/app/: api-config.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  comment-dto.ts  comment-service.service.ts  like-service.service.ts  like.ts  news-service.service.ts  news.ts  user-service.service.ts  user.ts
CurseFront/src/app/comment-list/: comment-list.component.html  comment-list.component.ts
CurseFront/src/app/comment-show/: comment-show.component.html  comment-show.component.ts
CurseFront/src/app/edit-comment/: edit-comment.component.html  edit-comment.component.ts
CurseFront/src/app/edit-news/: edit-news.component.html  edit-news.component.ts
CurseFront/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
CurseFront/src/app/login/: login.component.css  login.component.html  login.component.ts
CurseFront/src/app/news-list/: news-list.component.html  news-list.component.ts
CurseFront/src/app/news-shower/: news-shower.component.html  news-shower.component.ts
CurseFront/src/app/register/: register.component.css  register.component.html  register.component.ts
CurseFront/src/app/user-list/: user-list.component.html  user-list.component.ts
CurseFront/src/app/user-shower/: user-shower.component.html  user-shower.component.ts
Gateway/: pom.xml
Gateway/src/main/java/com/example/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/Gateway/config/: CorsConfig.java
KursNews/: .gitignore  KursNews.drawio  pom.xml
KursNews/src/main/java/com/example/KursNews/: KursNewsApplication.java
KursNews/src/main/java/com/example/KursNews/config/: KafkaConfig.java
KursNews/src/main/java/com/example/KursNews/controllers/: CommentController.java  LikeController.java  NewsController.java  UserController.java
KursNews/src/main/java/com/example/KursNews/dto/: CommentDto.java  CommentNotificationEvent.java  LikeDto.java  NewsDto.java  UserDto.java
KursNews/src/main/java/com/example/KursNews/entities/: BaseEntity.java  Comment.java  Like.java  News.java  User.java
KursNews/src/main/java/com/example/KursNews/mappers/: ModelConfiguration.java  NewsMapper.java
KursNews/src/main/java/com/example/KursNews/repositories/: BaseRepository.java  CommentRepository.java  LikeRepository.java  NewsRepository.java  UserRepository.java
KursNews/src/main/java/com/example/KursNews/services/: CommentService.java  KafkaProducerService.java  LikeService.java  NewsService.java  UserService.java
KursNews/src/main/java/com/example/KursNews/typies/: NewsStatusType.java
KursNews/src/main/resources/: application.yml
KursNews/src/main/resources/db/migration/: V1__create_schema_and_tables.sql
KursNews/src/test/java/com/example/KursNews/: KursNewsApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  KursNewsUserDto.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/entities/: User.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/example/authservice/services/: AuthService.java  UserServiceClient.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V2__create_auth_user_table.sql
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/Gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/example/Gateway/filter/: JwtAuthenticationFilter.java  StaticResourceFilter.java
gateway-service/src/main/resources/static/: index.html  main-MDDSO5F3.js
notification-service/: .gitignore  CREATE_ENV.md  DIAGNOSTICS.md  EMAIL_CONFIG.md  README.md  email_service.py  kafka_consumer.py  mail.env  main.py  requirements.txt
